#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Enable JmxSink for all instances by class name
*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink

# Coletando métricas de JVM master, worker, driver e executor
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Coletando métricas de GC
driver.source.gc.class=org.apache.spark.metrics.source.GCSource
executor.source.gc.class=org.apache.spark.metrics.source.GCSource

# Coletando métricas de rede
driver.source.network.class=org.apache.spark.metrics.source.NetworkSource
executor.source.network.class=org.apache.spark.metrics.source.NetworkSource

# Coletando métricas de memória
driver.source.memory.class=org.apache.spark.metrics.source.MemorySource
executor.source.memory.class=org.apache.spark.metrics.source.MemorySource

# Coletando métricas de shuffle
driver.source.shuffle.class=org.apache.spark.metrics.source.ShuffleSource
executor.source.shuffle.class=org.apache.spark.metrics.source.ShuffleSource

# Coletando métricas de jobs e stages
driver.source.jobs.class=org.apache.spark.metrics.source.JobSource
executor.source.jobs.class=org.apache.spark.metrics.source.JobSource

# Coletando métricas de Spark Streaming
driver.source.streaming.class=org.apache.spark.metrics.source.StreamingSource
executor.source.streaming.class=org.apache.spark.metrics.source.StreamingSource

# Enviando métricas para Prometheus
driver.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
executor.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
driver.sink.prometheusServlet.path=/metrics/driver/prometheus
executor.sink.prometheusServlet.path=/metrics/executor/prometheus

# Exemplo de configuração de métricas para aplicações no Spark
*.source.applications.class=org.apache.spark.metrics.source.AppStatusSource
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/applications/prometheus


